.page-news {
  background: #333333;
}


/**/

.all-news-link {
    padding-bottom: 20px; /* or any suitable value */
}

.all-news-link a {
  display: block;
  padding: 10px 22px;
  margin-top: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

.all-news-link a:hover {
  color: cyan;
  text-decoration: underline;
  background-color: #585858;
}

.category-sidebar {
  margin-top: 70px;
  margin-left: 35px;
}

.category-list li a {
    display: block;
    padding: 10px;
    color: white; /* Text color */
    text-decoration: none;
}

.category-list li a:hover {
    background-color: #585858; /* Hover background color */
}


/**/

.heading {
  padding: 10px 40px;
  color: lightseagreen;
}

.content-tags-categories {
  display: flex;
  margin-top: 20px;
}

.sidebar {
  flex: 1;
  position: sticky;
  top: 100px; /* Adjust based on header height */
}

.categories-nav ul {
  list-style: none;
  padding: 0;
}

.categories-nav li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  /* Styling for links */
}

.articles {
  flex: 3;
  padding-left: 20px;
}

.articles section {
  margin-bottom: 40px;
}

/* Styling for individual articles */
.article {
  margin-bottom: 20px;
  /* Add more styling */
}


/* Base styles */

.anchor-offset:before {
  display: block;
  content: " ";
  height: 70px; /* Высота вашей фиксированной шапки */
  margin-top: -70px; /* Отрицательный отступ, равный высоте шапки */
  visibility: hidden;
}

.news-container {
  display: grid;
  grid-auto-rows: auto;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 0;
  grid-gap: 20px;
  width: 1150px;
  grid-template-columns: repeat(4,minmax(0,1fr));
}

.news-item {
  height: 290px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  background: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  grid-column: span 1;
  width: 100%;
}

.news-item img {
  width: 100%;
  height: 52%;
  display: block;
}

.large-news-item img {
  height: 100%;
}

.overlay {
  position: sticky;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for text on image */
  color: #fff;
  padding: 10px;

  height: 100%;
}

.news-item .content {
  padding: 10px;
}

.news-item h2 {
  padding: 10px 0;
  font-size: 1.2rem;

  margin-bottom: 8px;
  overflow: hidden;
  font-weight: 600;
  display: block;
  word-break: break-word;
  word-wrap: break-word;
  white-space: pre-line;
}

.title-news {
  position: absolute;
  max-width: 255px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  max-height: 80px;
}

.overlay h2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 30px;
  max-width: 425px;
  max-height: 100px;

  font-weight: 600;
  margin-left: 10px;

  position: absolute;
  left: 0;
  bottom: 60px;
}

.overlay-tags {
  color: #ffffff;
  font-size: 14px;
  opacity: 0.5;

  position: absolute;
  bottom: 15px;
}

.news-item p {
  font-size: 1rem;
  line-height: 1.4;

  position: absolute;
  top: 100px;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.news-item .tags {
  padding: 5px 0;
}

.category-tags {
  color: #7E7E80;
  opacity: 1;

  position: absolute;
  bottom: -130px;
}

.news-item .tags span {
  display: inline-block;
  background: #ddd;
  border-radius: 3px;
  padding: 2px 5px;
  margin-right: 5px;
  font-size: 0.8rem;
}

/* Specific styles for large news items */
.large-news-item {
  grid-column: span 2;
  height: 290px;
}

/* Specific styles for single-column news items */
.single-column-news-item {
  width: 100%; /* Full width for single column */
}

.content-news {
  display: grid;
  margin-left: 10px;

  position: relative;
}


/**/

.news-page {
    width: 80%;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.news-page-title {
    margin-bottom: 30px;
}

.news-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.news-article {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.news-image {
    width: 100%;
    height: auto;
    display: block;
}

.news-content {
    padding: 15px;
}

.news-date {
    font-style: italic;
    color: #666;
    display: block;
    margin-bottom: 10px;
}

.news-title {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.page-number {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

.page-number.active {
    font-weight: bold;
    text-decoration: underline;
}
